<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registerform.RegisterController">
   <children>
      <Label alignment="CENTER" layoutY="37.0" prefHeight="90.0" prefWidth="600.0" text="Register" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="Andalus" size="48.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tf_username" labelFloat="true" layoutX="50.0" layoutY="167.0" onMouseClicked="#resetNameField" prefHeight="40.0" prefWidth="350.0" promptText="User Name" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="tf_password_1" labelFloat="true" layoutX="50.0" layoutY="247.0" onMouseClicked="#validateName" prefHeight="40.0" prefWidth="350.0" promptText="Password" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font></JFXPasswordField>
      <JFXPasswordField fx:id="tf_password_2" labelFloat="true" layoutX="50.0" layoutY="325.0" onMouseClicked="#validatePasswordAndName" prefHeight="40.0" prefWidth="350.0" promptText="Confirm Password" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="btn_register" alignment="CENTER" buttonType="RAISED" layoutX="181.0" layoutY="486.0" prefHeight="58.0" prefWidth="138.0" ripplerFill="#030303" style="-fx-background-color: green;" text="Register Now" textFill="WHITE" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="181.0">
         <font>
            <Font name="Aldhabi" size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="57.0" layoutY="410.0" prefHeight="29.0" prefWidth="61.0" text="Gender" AnchorPane.leftAnchor="57.0">
         <font>
            <Font name="Andalus" size="18.0" />
         </font>
      </Label>
      <JFXRadioButton layoutX="185.0" layoutY="416.0" prefHeight="17.0" prefWidth="81.0" text="Male" />
      <JFXRadioButton layoutX="312.0" layoutY="416.0" prefHeight="17.0" prefWidth="88.0" text="Female" />
   </children>
</AnchorPane>
